"use strict";

class PrimeFactors {

    generate(numbers) {

        const RESULT =[];
        // явно сообщаем что переменная меняться не будет, это результат работы метода
        // идеально использовать, тк запить  можно а изменить нет, и результат меняться не должен.

        // условие = делитель =2, число >1 щаг делитель +1
        for ( let delitel = 2; numbers > 1; delitel++ ) {

            // делитель не менялся, число делится на делитель без остатка? записали делитель(т.е 2/2 =0 записать 2)
            // шаг число = число/делитель (тоесть число 10 /2 без остатка получили 5, значит следующее число будем делить это 5)
            for ( ; numbers % delitel === 0; numbers/= delitel ) {
                RESULT.push(delitel);
            }

        }

        return RESULT;

    }

}

module.exports = PrimeFactors;

